mercury/schema.graphql

## merucry config

extend type Query {
    config(space: String query: QueryInput): [MercurySpace!]!
}

extend type Mutation {
    writeConfig(payload: [MercurySpaceInput!]!): String!
    writeConfigText(payload: String!): String!
}

type MercurySpace @goModel(model: "sour.is/x/toolbox/mercury.Space") {
    id:         ID!
    space:      String!
    tags:       [String!]!
    notes:      [String!]!
    list:       [MercuryValue!]!
}

type MercuryValue @goModel(model: "sour.is/x/toolbox/mercury.Value") {
    name:       String!
    seq:        ID!
    tags:       [String!]!
    notes:      [String!]!
    values:     [String!]!
    value:      String!
}

input MercurySpaceInput @goModel(model: "sour.is/x/toolbox/mercury.Space") {
    space:      String!
    tags:       [String!]!
    notes:      [String!]!
    list:       [MercuryValueInput!]!
}

input MercuryValueInput @goModel(model: "sour.is/x/toolbox/mercury.Value") {
    name:       String!
    tags:       [String!]!
    notes:      [String!]!
    values:     [String!]!
}
