mercury/schema.graphql

## merucry config
type MercurySpace {
    id:         ID!
    space:      String!
    tags:       [String!]!
    notes:      [String!]!
    list:       [MercuryValue!]!
}

type MercuryValue {
    name:       String!
    seq:        ID!
    tags:       [String!]!
    notes:      [String!]!
    values:     [String!]!
    value:      String!
}

extend type Query {
    config(space: String query: QueryInput): [MercurySpace!]!
}

extend type Mutation {
    writeConfig(payload: [MercurySpaceInput!]!): String!
    writeConfigText(payload: String!): String!
}

input MercurySpaceInput {
    space:      String!
    tags:       [String!]!
    notes:      [String!]!
    list:       [MercuryValueInput!]!
}

input MercuryValueInput {
    name:       String!
    tags:       [String!]!
    notes:      [String!]!
    values:     [String!]!
}
